<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600&family=Bungee+Outline&family=Inter&family=Lato:wght@400;900&family=Montserrat:wght@400;500;700;900&family=Mulish:wght@400;600;700;800&family=Noto+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./table2.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
</head>
<body>
    
    <div class="container">
        <table>
            <caption>Skyline ICT Student Record <br>(Oluwaseun Paul 70434)</caption>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Student Name</th>
                    <th>Courses</th>
                    <th>Passcode</th>
                    <th>Cohorts</th>
                    <th>Approved</th>
                </tr>
            </thead>

                <tr>
                    <td>01</td>
                    <td>Chidiebere Stephen</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>02</td>
                    <td>Uchenna Nelson</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>03</td>
                    <td>Michael Ajagor</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>04</td>
                    <td>Amah Celestina Ugonna</td>
                    <td>Full Stack Engineering</td>
                    <td>44232</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>05</td>
                    <td>Okoroafir Moses</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>06</td>
                    <td>Okafor Anthony</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>07</td>
                    <td>Geoffrey Mukoro</td>
                    <td>Full Stack Engineering</td>
                    <td>12911</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>08</td>
                    <td>Nathaniel Edet</td>
                    <td>Full Stack Engineering</td>
                    <td>67063</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>09</td>
                    <td>Timothy Egede</td>
                    <td>Full Stack Engineering</td>
                    <td>68377</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Nahomi Idehen</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Okoi Otu</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Uduak Essien</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Ezeuzor Chukwudi</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Chike Ibeokoye</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Princess Emily Jude</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>Ama Oluchi</td>
                    <td>Full Stack Engineering</td>
                    <td>85633</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>Oluwaseun Paul Oyelami</td>
                    <td>Full Stack Engineering</td>
                    <td>70434</td>
                    <td>12</td>
                    <td> <button>Approved</button></td>
                </tr>





            <tbody>

            </tbody>
        </table>
    </div>
</body>
</html>
